{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://restaurant-jagath.infinityfreeapp.com/restaurant-api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}